<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.1-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" name="newshape" source="dbname='postgis_24_sample' host=localhost port=5432 sslmode=disable key='gid' srid=0 type=Point table=&quot;public&quot;.&quot;newshape&quot; (geom) sql=" providerKey="postgres" id="newshape_9cc9f59d_f097_4ff7_b2ed_94897d03f8d6" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="dist" source="dbname='postgis_24_sample' host=localhost port=5432 sslmode=disable key='gid' srid=0 type=MultiPolygon table=&quot;public&quot;.&quot;dist&quot; (geom) sql=" providerKey="postgres" id="dist_2f7715fb_0377_4222_9cb4_79c3e4ccff53" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>dist_2f7715fb_0377_4222_9cb4_79c3e4ccff53</item>
      <item>newshape_9cc9f59d_f097_4ff7_b2ed_94897d03f8d6</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" enabled="0" unit="1" tolerance="12" mode="2" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting type="1" enabled="0" units="1" id="dist_2f7715fb_0377_4222_9cb4_79c3e4ccff53" tolerance="12"/>
      <layer-setting type="1" enabled="0" units="1" id="newshape_9cc9f59d_f097_4ff7_b2ed_94897d03f8d6" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>75.80264696285148318</xmin>
      <ymin>30.25491103235999546</ymin>
      <xmax>79.42557634517574172</xmax>
      <ymax>33.30858439509184166</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer name="newshape" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="newshape_9cc9f59d_f097_4ff7_b2ed_94897d03f8d6" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="dist" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="dist_2f7715fb_0377_4222_9cb4_79c3e4ccff53" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer simplifyDrawingHints="1" type="vector" geometry="Polygon" simplifyAlgorithm="0" readOnly="0" labelsEnabled="1" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" maxScale="0" minScale="1e+8" simplifyLocal="1" refreshOnNotifyEnabled="0" simplifyMaxScale="1" refreshOnNotifyMessage="" autoRefreshTime="0" autoRefreshEnabled="0">
      <extent>
        <xmin>75.57710266113279829</xmin>
        <ymin>30.36295318603519888</ymin>
        <xmax>79.02751159667970171</xmax>
        <ymax>33.27121353149409799</ymax>
      </extent>
      <id>dist_2f7715fb_0377_4222_9cb4_79c3e4ccff53</id>
      <datasource>dbname='postgis_24_sample' host=localhost port=5432 sslmode=disable key='gid' srid=0 type=MultiPolygon table="public"."dist" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>dist</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" minz="0" maxy="0" maxz="0" crs="" maxx="0" minx="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="System">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol type="fill" name="0" alpha="1" clip_to_extent="1">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="197,224,214,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style textOpacity="1" multilineHeight="1" fontWeight="50" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" fontLetterSpacing="0" isExpression="0" fieldName="dname" fontItalic="0" fontSizeUnit="Point" blendMode="0" fontFamily="MS Shell Dlg 2" fontUnderline="0" useSubstitutions="0" textColor="0,0,0,255" fontStrikeout="0" fontCapitals="0" namedStyle="Regular" previewBkgrdColor="#ffffff">
            <text-buffer bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferBlendMode="0" bufferNoFill="1" bufferDraw="0" bufferOpacity="1" bufferJoinStyle="128"/>
            <background shapeRadiiY="0" shapeSVGFile="" shapeSizeY="0" shapeJoinStyle="64" shapeOffsetX="0" shapeBlendMode="0" shapeDraw="0" shapeSizeUnit="MM" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeRadiiX="0" shapeSizeType="0" shapeType="0" shapeOffsetUnit="MM" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOpacity="1"/>
            <shadow shadowUnder="0" shadowScale="100" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowOffsetGlobal="1" shadowDraw="1" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowRadius="1.5"/>
            <substitutions/>
          </text-style>
          <text-format addDirectionSymbol="0" plussign="0" decimals="3" multilineAlign="4294967295" reverseDirectionSymbol="0" placeDirectionSymbol="0" wrapChar="" rightDirectionSymbol=">" formatNumbers="0" leftDirectionSymbol="&lt;"/>
          <placement offsetType="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" centroidInside="0" priority="5" centroidWhole="0" quadOffset="4" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" placementFlags="10" yOffset="0" placement="0" repeatDistanceUnits="MM" preserveRotation="1" xOffset="0" distMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" offsetUnits="MM" maxCurvedCharAngleOut="-25" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" rotationAngle="0" distUnits="MM" maxCurvedCharAngleIn="25" dist="0" repeatDistance="0"/>
          <rendering fontLimitPixelSize="0" drawLabels="1" obstacleType="0" displayAll="0" upsidedownLabels="0" minFeatureSize="0" fontMinPixelSize="3" fontMaxPixelSize="10000" zIndex="0" limitNumLabels="0" obstacle="1" obstacleFactor="1" scaleMin="0" scaleMax="0" labelPerPart="0" maxNumLabels="2000" scaleVisibility="0" mergeLines="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory sizeType="MM" width="15" height="15" diagramOrientation="Up" enabled="0" lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" penWidth="0" maxScaleDenominator="1e+8" scaleDependency="Area" minimumSize="0" backgroundAlpha="255" barWidth="5" minScaleDenominator="0" lineSizeScale="3x:0,0,0,0,0,0" penColor="#000000" scaleBasedVisibility="0" backgroundColor="#ffffff" opacity="1" rotationOffset="270" penAlpha="255">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" linePlacementFlags="18" priority="0" zIndex="0" placement="0" obstacle="0" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="objectid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="distt_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dname">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pointfield">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape_leng">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape_area">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="gid" name=""/>
        <alias index="1" field="objectid" name=""/>
        <alias index="2" field="distt_id" name=""/>
        <alias index="3" field="dname" name=""/>
        <alias index="4" field="pointfield" name=""/>
        <alias index="5" field="shape_leng" name=""/>
        <alias index="6" field="shape_area" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="gid" applyOnUpdate="0"/>
        <default expression="" field="objectid" applyOnUpdate="0"/>
        <default expression="" field="distt_id" applyOnUpdate="0"/>
        <default expression="" field="dname" applyOnUpdate="0"/>
        <default expression="" field="pointfield" applyOnUpdate="0"/>
        <default expression="" field="shape_leng" applyOnUpdate="0"/>
        <default expression="" field="shape_area" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" field="gid" notnull_strength="1" exp_strength="0" constraints="3"/>
        <constraint unique_strength="0" field="objectid" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="distt_id" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="dname" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="pointfield" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="shape_leng" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="shape_area" notnull_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="gid" desc=""/>
        <constraint exp="" field="objectid" desc=""/>
        <constraint exp="" field="distt_id" desc=""/>
        <constraint exp="" field="dname" desc=""/>
        <constraint exp="" field="pointfield" desc=""/>
        <constraint exp="" field="shape_leng" desc=""/>
        <constraint exp="" field="shape_area" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" width="-1" name="gid" hidden="0"/>
          <column type="field" width="-1" name="objectid" hidden="0"/>
          <column type="field" width="-1" name="distt_id" hidden="0"/>
          <column type="field" width="-1" name="dname" hidden="0"/>
          <column type="field" width="-1" name="pointfield" hidden="0"/>
          <column type="field" width="-1" name="shape_leng" hidden="0"/>
          <column type="field" width="-1" name="shape_area" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="distt_id" editable="1"/>
        <field name="dname" editable="1"/>
        <field name="gid" editable="1"/>
        <field name="objectid" editable="1"/>
        <field name="pointfield" editable="1"/>
        <field name="shape_area" editable="1"/>
        <field name="shape_leng" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="distt_id" labelOnTop="0"/>
        <field name="dname" labelOnTop="0"/>
        <field name="gid" labelOnTop="0"/>
        <field name="objectid" labelOnTop="0"/>
        <field name="pointfield" labelOnTop="0"/>
        <field name="shape_area" labelOnTop="0"/>
        <field name="shape_leng" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>gid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingHints="0" type="vector" geometry="Point" simplifyAlgorithm="0" readOnly="0" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" maxScale="0" minScale="1e+8" simplifyLocal="1" refreshOnNotifyEnabled="0" simplifyMaxScale="1" refreshOnNotifyMessage="" autoRefreshTime="0" autoRefreshEnabled="0">
      <extent>
        <xmin>573342.5625</xmin>
        <ymin>3368794.75</ymin>
        <xmax>845108.3125</xmax>
        <ymax>3622124.5</ymax>
      </extent>
      <id>newshape_9cc9f59d_f097_4ff7_b2ed_94897d03f8d6</id>
      <datasource>dbname='postgis_24_sample' host=localhost port=5432 sslmode=disable key='gid' srid=0 type=Point table="public"."newshape" (geom) sql=</datasource>
      <shortname>HPPCB</shortname>
      <keywordList>
        <value></value>
      </keywordList>
      <attribution href="">WATER QUALITY</attribution>
      <layername>newshape</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=43 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3127</srsid>
          <srid>32643</srid>
          <authid>EPSG:32643</authid>
          <description>WGS 84 / UTM zone 43N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" minz="0" maxy="0" maxz="0" crs="" maxx="0" minx="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="System">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="categorizedSymbol" attr="water_qu_4" symbollevels="0" enableorderby="0" forceraster="0">
        <categories>
          <category value="Not Satisfactory" label="Not Satisfactory" symbol="0" render="true"/>
          <category value="Satisfactory" label="Satisfactory" symbol="1" render="true"/>
          <category value="" label="" symbol="2" render="true"/>
        </categories>
        <symbols>
          <symbol type="marker" name="0" alpha="1" clip_to_extent="1">
            <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="219,30,42,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="128,17,25,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.4" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="4" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" name="1" alpha="1" clip_to_extent="1">
            <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="84,176,74,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="61,128,53,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.4" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="4" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" name="2" alpha="1" clip_to_extent="1">
            <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
              <prop v="1" k="angle"/>
              <prop v="216,216,216,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="-0.80000000000000004,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="marker" name="0" alpha="1" clip_to_extent="1">
            <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
              <prop v="1" k="angle"/>
              <prop v="177,229,33,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="-0.80000000000000004,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop v="202,0,32,255" k="color1"/>
          <prop v="64,64,64,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
          <prop v="0.25;244,165,130,255:0.5;255,255,255,255:0.75;186,186,186,255" k="stops"/>
        </colorramp>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>gid</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory sizeType="MM" width="15" height="15" diagramOrientation="Up" enabled="0" lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" penWidth="0" maxScaleDenominator="1e+8" scaleDependency="Area" minimumSize="0" backgroundAlpha="255" barWidth="5" minScaleDenominator="0" lineSizeScale="3x:0,0,0,0,0,0" penColor="#000000" scaleBasedVisibility="0" backgroundColor="#ffffff" opacity="1" rotationOffset="270" penAlpha="255">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" linePlacementFlags="18" priority="0" zIndex="0" placement="0" obstacle="0" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sl_no_">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sr_no">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_of_lo">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sample_cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sr__no_">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="location_j">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sample_c_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="d_o__mg_l">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bod__mg_l">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="f_c__mpn__">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="t_c__mpn__">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="water_qual">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="location_a">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sample_c_2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="d_o__mg_l1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bod__mg_l1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="f_c__mpn_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="t_c__mpn_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="water_qu_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="location_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sample_c_3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="d_o__mg_l2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bod__mg_l2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="f_c__mpn_2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="t_c__mpn_2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="water_qu_2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="location_o">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="d_o__mg_l3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bod__mg__1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="f_c__mpn_3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="t_c__mpn_3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="water_qu_3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="location_2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sample_c_4">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="d_o__mg_l4">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bod__mg_l3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="f_c__mpn_4">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="t_c__mpn_4">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="water_qu_4">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="gid" name=""/>
        <alias index="1" field="sl_no_" name=""/>
        <alias index="2" field="sr_no" name=""/>
        <alias index="3" field="name_of_lo" name=""/>
        <alias index="4" field="sample_cod" name=""/>
        <alias index="5" field="code1" name=""/>
        <alias index="6" field="sr__no_" name=""/>
        <alias index="7" field="location_j" name=""/>
        <alias index="8" field="sample_c_1" name=""/>
        <alias index="9" field="d_o__mg_l" name=""/>
        <alias index="10" field="bod__mg_l" name=""/>
        <alias index="11" field="f_c__mpn__" name=""/>
        <alias index="12" field="t_c__mpn__" name=""/>
        <alias index="13" field="water_qual" name=""/>
        <alias index="14" field="location_a" name=""/>
        <alias index="15" field="sample_c_2" name=""/>
        <alias index="16" field="d_o__mg_l1" name=""/>
        <alias index="17" field="bod__mg_l1" name=""/>
        <alias index="18" field="f_c__mpn_1" name=""/>
        <alias index="19" field="t_c__mpn_1" name=""/>
        <alias index="20" field="water_qu_1" name=""/>
        <alias index="21" field="location_1" name=""/>
        <alias index="22" field="sample_c_3" name=""/>
        <alias index="23" field="d_o__mg_l2" name=""/>
        <alias index="24" field="bod__mg_l2" name=""/>
        <alias index="25" field="f_c__mpn_2" name=""/>
        <alias index="26" field="t_c__mpn_2" name=""/>
        <alias index="27" field="water_qu_2" name=""/>
        <alias index="28" field="location_o" name=""/>
        <alias index="29" field="d_o__mg_l3" name=""/>
        <alias index="30" field="bod__mg__1" name=""/>
        <alias index="31" field="f_c__mpn_3" name=""/>
        <alias index="32" field="t_c__mpn_3" name=""/>
        <alias index="33" field="water_qu_3" name=""/>
        <alias index="34" field="location_2" name=""/>
        <alias index="35" field="sample_c_4" name=""/>
        <alias index="36" field="d_o__mg_l4" name=""/>
        <alias index="37" field="bod__mg_l3" name=""/>
        <alias index="38" field="f_c__mpn_4" name=""/>
        <alias index="39" field="t_c__mpn_4" name=""/>
        <alias index="40" field="water_qu_4" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="gid" applyOnUpdate="0"/>
        <default expression="" field="sl_no_" applyOnUpdate="0"/>
        <default expression="" field="sr_no" applyOnUpdate="0"/>
        <default expression="" field="name_of_lo" applyOnUpdate="0"/>
        <default expression="" field="sample_cod" applyOnUpdate="0"/>
        <default expression="" field="code1" applyOnUpdate="0"/>
        <default expression="" field="sr__no_" applyOnUpdate="0"/>
        <default expression="" field="location_j" applyOnUpdate="0"/>
        <default expression="" field="sample_c_1" applyOnUpdate="0"/>
        <default expression="" field="d_o__mg_l" applyOnUpdate="0"/>
        <default expression="" field="bod__mg_l" applyOnUpdate="0"/>
        <default expression="" field="f_c__mpn__" applyOnUpdate="0"/>
        <default expression="" field="t_c__mpn__" applyOnUpdate="0"/>
        <default expression="" field="water_qual" applyOnUpdate="0"/>
        <default expression="" field="location_a" applyOnUpdate="0"/>
        <default expression="" field="sample_c_2" applyOnUpdate="0"/>
        <default expression="" field="d_o__mg_l1" applyOnUpdate="0"/>
        <default expression="" field="bod__mg_l1" applyOnUpdate="0"/>
        <default expression="" field="f_c__mpn_1" applyOnUpdate="0"/>
        <default expression="" field="t_c__mpn_1" applyOnUpdate="0"/>
        <default expression="" field="water_qu_1" applyOnUpdate="0"/>
        <default expression="" field="location_1" applyOnUpdate="0"/>
        <default expression="" field="sample_c_3" applyOnUpdate="0"/>
        <default expression="" field="d_o__mg_l2" applyOnUpdate="0"/>
        <default expression="" field="bod__mg_l2" applyOnUpdate="0"/>
        <default expression="" field="f_c__mpn_2" applyOnUpdate="0"/>
        <default expression="" field="t_c__mpn_2" applyOnUpdate="0"/>
        <default expression="" field="water_qu_2" applyOnUpdate="0"/>
        <default expression="" field="location_o" applyOnUpdate="0"/>
        <default expression="" field="d_o__mg_l3" applyOnUpdate="0"/>
        <default expression="" field="bod__mg__1" applyOnUpdate="0"/>
        <default expression="" field="f_c__mpn_3" applyOnUpdate="0"/>
        <default expression="" field="t_c__mpn_3" applyOnUpdate="0"/>
        <default expression="" field="water_qu_3" applyOnUpdate="0"/>
        <default expression="" field="location_2" applyOnUpdate="0"/>
        <default expression="" field="sample_c_4" applyOnUpdate="0"/>
        <default expression="" field="d_o__mg_l4" applyOnUpdate="0"/>
        <default expression="" field="bod__mg_l3" applyOnUpdate="0"/>
        <default expression="" field="f_c__mpn_4" applyOnUpdate="0"/>
        <default expression="" field="t_c__mpn_4" applyOnUpdate="0"/>
        <default expression="" field="water_qu_4" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" field="gid" notnull_strength="1" exp_strength="0" constraints="3"/>
        <constraint unique_strength="0" field="sl_no_" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="sr_no" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="name_of_lo" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="sample_cod" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="code1" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="sr__no_" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="location_j" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="sample_c_1" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="d_o__mg_l" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="bod__mg_l" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="f_c__mpn__" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="t_c__mpn__" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="water_qual" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="location_a" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="sample_c_2" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="d_o__mg_l1" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="bod__mg_l1" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="f_c__mpn_1" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="t_c__mpn_1" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="water_qu_1" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="location_1" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="sample_c_3" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="d_o__mg_l2" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="bod__mg_l2" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="f_c__mpn_2" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="t_c__mpn_2" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="water_qu_2" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="location_o" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="d_o__mg_l3" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="bod__mg__1" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="f_c__mpn_3" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="t_c__mpn_3" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="water_qu_3" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="location_2" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="sample_c_4" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="d_o__mg_l4" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="bod__mg_l3" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="f_c__mpn_4" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="t_c__mpn_4" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="water_qu_4" notnull_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="gid" desc=""/>
        <constraint exp="" field="sl_no_" desc=""/>
        <constraint exp="" field="sr_no" desc=""/>
        <constraint exp="" field="name_of_lo" desc=""/>
        <constraint exp="" field="sample_cod" desc=""/>
        <constraint exp="" field="code1" desc=""/>
        <constraint exp="" field="sr__no_" desc=""/>
        <constraint exp="" field="location_j" desc=""/>
        <constraint exp="" field="sample_c_1" desc=""/>
        <constraint exp="" field="d_o__mg_l" desc=""/>
        <constraint exp="" field="bod__mg_l" desc=""/>
        <constraint exp="" field="f_c__mpn__" desc=""/>
        <constraint exp="" field="t_c__mpn__" desc=""/>
        <constraint exp="" field="water_qual" desc=""/>
        <constraint exp="" field="location_a" desc=""/>
        <constraint exp="" field="sample_c_2" desc=""/>
        <constraint exp="" field="d_o__mg_l1" desc=""/>
        <constraint exp="" field="bod__mg_l1" desc=""/>
        <constraint exp="" field="f_c__mpn_1" desc=""/>
        <constraint exp="" field="t_c__mpn_1" desc=""/>
        <constraint exp="" field="water_qu_1" desc=""/>
        <constraint exp="" field="location_1" desc=""/>
        <constraint exp="" field="sample_c_3" desc=""/>
        <constraint exp="" field="d_o__mg_l2" desc=""/>
        <constraint exp="" field="bod__mg_l2" desc=""/>
        <constraint exp="" field="f_c__mpn_2" desc=""/>
        <constraint exp="" field="t_c__mpn_2" desc=""/>
        <constraint exp="" field="water_qu_2" desc=""/>
        <constraint exp="" field="location_o" desc=""/>
        <constraint exp="" field="d_o__mg_l3" desc=""/>
        <constraint exp="" field="bod__mg__1" desc=""/>
        <constraint exp="" field="f_c__mpn_3" desc=""/>
        <constraint exp="" field="t_c__mpn_3" desc=""/>
        <constraint exp="" field="water_qu_3" desc=""/>
        <constraint exp="" field="location_2" desc=""/>
        <constraint exp="" field="sample_c_4" desc=""/>
        <constraint exp="" field="d_o__mg_l4" desc=""/>
        <constraint exp="" field="bod__mg_l3" desc=""/>
        <constraint exp="" field="f_c__mpn_4" desc=""/>
        <constraint exp="" field="t_c__mpn_4" desc=""/>
        <constraint exp="" field="water_qu_4" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" width="-1" name="gid" hidden="0"/>
          <column type="field" width="-1" name="sl_no_" hidden="0"/>
          <column type="field" width="-1" name="sr_no" hidden="0"/>
          <column type="field" width="-1" name="name_of_lo" hidden="0"/>
          <column type="field" width="-1" name="sample_cod" hidden="0"/>
          <column type="field" width="-1" name="code1" hidden="0"/>
          <column type="field" width="-1" name="sr__no_" hidden="0"/>
          <column type="field" width="-1" name="location_j" hidden="0"/>
          <column type="field" width="-1" name="sample_c_1" hidden="0"/>
          <column type="field" width="-1" name="d_o__mg_l" hidden="0"/>
          <column type="field" width="-1" name="bod__mg_l" hidden="0"/>
          <column type="field" width="-1" name="f_c__mpn__" hidden="0"/>
          <column type="field" width="-1" name="t_c__mpn__" hidden="0"/>
          <column type="field" width="-1" name="water_qual" hidden="0"/>
          <column type="field" width="-1" name="location_a" hidden="0"/>
          <column type="field" width="-1" name="sample_c_2" hidden="0"/>
          <column type="field" width="-1" name="d_o__mg_l1" hidden="0"/>
          <column type="field" width="-1" name="bod__mg_l1" hidden="0"/>
          <column type="field" width="-1" name="f_c__mpn_1" hidden="0"/>
          <column type="field" width="-1" name="t_c__mpn_1" hidden="0"/>
          <column type="field" width="-1" name="water_qu_1" hidden="0"/>
          <column type="field" width="-1" name="location_1" hidden="0"/>
          <column type="field" width="-1" name="sample_c_3" hidden="0"/>
          <column type="field" width="-1" name="d_o__mg_l2" hidden="0"/>
          <column type="field" width="-1" name="bod__mg_l2" hidden="0"/>
          <column type="field" width="-1" name="f_c__mpn_2" hidden="0"/>
          <column type="field" width="-1" name="t_c__mpn_2" hidden="0"/>
          <column type="field" width="-1" name="water_qu_2" hidden="0"/>
          <column type="field" width="-1" name="location_o" hidden="0"/>
          <column type="field" width="-1" name="d_o__mg_l3" hidden="0"/>
          <column type="field" width="-1" name="bod__mg__1" hidden="0"/>
          <column type="field" width="-1" name="f_c__mpn_3" hidden="0"/>
          <column type="field" width="-1" name="t_c__mpn_3" hidden="0"/>
          <column type="field" width="-1" name="water_qu_3" hidden="0"/>
          <column type="field" width="-1" name="location_2" hidden="0"/>
          <column type="field" width="-1" name="sample_c_4" hidden="0"/>
          <column type="field" width="-1" name="d_o__mg_l4" hidden="0"/>
          <column type="field" width="-1" name="bod__mg_l3" hidden="0"/>
          <column type="field" width="-1" name="f_c__mpn_4" hidden="0"/>
          <column type="field" width="-1" name="t_c__mpn_4" hidden="0"/>
          <column type="field" width="-1" name="water_qu_4" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="bod__mg__1" editable="1"/>
        <field name="bod__mg_l" editable="1"/>
        <field name="bod__mg_l1" editable="1"/>
        <field name="bod__mg_l2" editable="1"/>
        <field name="bod__mg_l3" editable="1"/>
        <field name="code1" editable="1"/>
        <field name="d_o__mg_l" editable="1"/>
        <field name="d_o__mg_l1" editable="1"/>
        <field name="d_o__mg_l2" editable="1"/>
        <field name="d_o__mg_l3" editable="1"/>
        <field name="d_o__mg_l4" editable="1"/>
        <field name="f_c__mpn_1" editable="1"/>
        <field name="f_c__mpn_2" editable="1"/>
        <field name="f_c__mpn_3" editable="1"/>
        <field name="f_c__mpn_4" editable="1"/>
        <field name="f_c__mpn__" editable="1"/>
        <field name="gid" editable="1"/>
        <field name="location_1" editable="1"/>
        <field name="location_2" editable="1"/>
        <field name="location_a" editable="1"/>
        <field name="location_j" editable="1"/>
        <field name="location_o" editable="1"/>
        <field name="name_of_lo" editable="1"/>
        <field name="sample_c_1" editable="1"/>
        <field name="sample_c_2" editable="1"/>
        <field name="sample_c_3" editable="1"/>
        <field name="sample_c_4" editable="1"/>
        <field name="sample_cod" editable="1"/>
        <field name="sl_no_" editable="1"/>
        <field name="sr__no_" editable="1"/>
        <field name="sr_no" editable="1"/>
        <field name="t_c__mpn_1" editable="1"/>
        <field name="t_c__mpn_2" editable="1"/>
        <field name="t_c__mpn_3" editable="1"/>
        <field name="t_c__mpn_4" editable="1"/>
        <field name="t_c__mpn__" editable="1"/>
        <field name="water_qu_1" editable="1"/>
        <field name="water_qu_2" editable="1"/>
        <field name="water_qu_3" editable="1"/>
        <field name="water_qu_4" editable="1"/>
        <field name="water_qual" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="bod__mg__1" labelOnTop="0"/>
        <field name="bod__mg_l" labelOnTop="0"/>
        <field name="bod__mg_l1" labelOnTop="0"/>
        <field name="bod__mg_l2" labelOnTop="0"/>
        <field name="bod__mg_l3" labelOnTop="0"/>
        <field name="code1" labelOnTop="0"/>
        <field name="d_o__mg_l" labelOnTop="0"/>
        <field name="d_o__mg_l1" labelOnTop="0"/>
        <field name="d_o__mg_l2" labelOnTop="0"/>
        <field name="d_o__mg_l3" labelOnTop="0"/>
        <field name="d_o__mg_l4" labelOnTop="0"/>
        <field name="f_c__mpn_1" labelOnTop="0"/>
        <field name="f_c__mpn_2" labelOnTop="0"/>
        <field name="f_c__mpn_3" labelOnTop="0"/>
        <field name="f_c__mpn_4" labelOnTop="0"/>
        <field name="f_c__mpn__" labelOnTop="0"/>
        <field name="gid" labelOnTop="0"/>
        <field name="location_1" labelOnTop="0"/>
        <field name="location_2" labelOnTop="0"/>
        <field name="location_a" labelOnTop="0"/>
        <field name="location_j" labelOnTop="0"/>
        <field name="location_o" labelOnTop="0"/>
        <field name="name_of_lo" labelOnTop="0"/>
        <field name="sample_c_1" labelOnTop="0"/>
        <field name="sample_c_2" labelOnTop="0"/>
        <field name="sample_c_3" labelOnTop="0"/>
        <field name="sample_c_4" labelOnTop="0"/>
        <field name="sample_cod" labelOnTop="0"/>
        <field name="sl_no_" labelOnTop="0"/>
        <field name="sr__no_" labelOnTop="0"/>
        <field name="sr_no" labelOnTop="0"/>
        <field name="t_c__mpn_1" labelOnTop="0"/>
        <field name="t_c__mpn_2" labelOnTop="0"/>
        <field name="t_c__mpn_3" labelOnTop="0"/>
        <field name="t_c__mpn_4" labelOnTop="0"/>
        <field name="t_c__mpn__" labelOnTop="0"/>
        <field name="water_qu_1" labelOnTop="0"/>
        <field name="water_qu_2" labelOnTop="0"/>
        <field name="water_qu_3" labelOnTop="0"/>
        <field name="water_qu_4" labelOnTop="0"/>
        <field name="water_qual" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>gid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="dist_2f7715fb_0377_4222_9cb4_79c3e4ccff53"/>
    <layer id="newshape_9cc9f59d_f097_4ff7_b2ed_94897d03f8d6"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <RandomColors type="bool">true</RandomColors>
      <Fill type="QString"></Fill>
      <ColorRamp type="QString"></ColorRamp>
      <Opacity type="double">1</Opacity>
      <Marker type="QString"></Marker>
      <Line type="QString"></Line>
    </DefaultStyles>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSServiceTitle type="QString">WATER QUALITY</WMSServiceTitle>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSExtent type="QStringList">
      <value>75.35631224479080004</value>
      <value>29.36738240335886374</value>
      <value>78.97924162711505858</value>
      <value>33.06539840500590799</value>
    </WMSExtent>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
    </Gui>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSUrl type="QString"></WMSUrl>
    <WMSContactOrganization type="QString">HPPCB</WMSContactOrganization>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <SemiAutomaticClassificationPlugin>
      <bandSetsList type="QString">[['Yes', 0, 0, [], [], 'band number', [[], []], 'Band set 0', '']]</bandSetsList>
      <bndSetNumber type="QString">0</bndSetNumber>
    </SemiAutomaticClassificationPlugin>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSRootName type="QString">HPPCB</WMSRootName>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WCSUrl type="QString"></WCSUrl>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <WCSLayers type="QStringList"/>
    <WFSLayers type="QStringList"/>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WFSUrl type="QString"></WFSUrl>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
